{
  "name": "rockybot",
  "description": "Just a discord bot xD",
  "version": "1.0.0",
  "releasedate": "20.05.21",
  "main": "index.js",
  "beta": "false",
  "scripts": {
    "start": "node index.js --max_old_space_size=8192",
    "lint": "yarn run eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bajojajo-xD/RockyBot.git"
  },
  "author": "Bajojajo-xD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bajojajo-xD/RockyBot/issues"
  },
  "homepage": "https://github.com/Bajojajo-xD/RockyBot#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.1",
    "discord-buttons": "3.x",
    "discord-image-generation": "^1.4.9",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "got": "^11.8.2",
    "memorystore": "^1.6.2",
    "mongoose": "^5.12.14",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.3",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
