{
  "name": "rockybot",
  "description": "Just a discord bot xD",
  "version": "1.0.0",
  "releasedate": "20.05.21",
  "main": "index.js",
  "beta": "false",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bajojajo-xD/RockyBot.git"
  },
  "author": "Bajojajo-xD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bajojajo-xD/RockyBot/issues"
  },
  "homepage": "https://github.com/Bajojajo-xD/RockyBot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "chalk": "^4.1.1",
    "discord-image-generation": "^1.4.9",
    "discord-player": "^4.1.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.3.0",
    "getos": "^3.2.1",
    "os": "^0.1.1",
    "os-utils": "^0.0.14",
    "pretty-ms": "^7.0.1"
  },
  "engines": {
    "node": "14.x",
    "npm": "6"
  },
  "devDependencies": {}
}
